ServerRoot "[% c.Apache.server_root %]"

Listen 80
Listen 443

[% IF c.Apache.modules.mpm_prefork %]
LoadModule mpm_prefork_module libexec/apache24/mod_mpm_prefork.so
[% END  %]
[% IF c.Apache.modules.authn_file %]
LoadModule authn_file_module libexec/apache24/mod_authn_file.so
[% END  %]
[% IF c.Apache.modules.authn_core %]
LoadModule authn_core_module libexec/apache24/mod_authn_core.so
[% END  %]
[% IF c.Apache.modules.authz_core %]
LoadModule authz_host_module libexec/apache24/mod_authz_host.so
[% END  %]
[% IF c.Apache.modules.authz_groupfile %]
LoadModule authz_groupfile_module libexec/apache24/mod_authz_groupfile.so
[% END  %]
[% IF c.Apache.modules.authz_user %]
LoadModule authz_user_module libexec/apache24/mod_authz_user.so
[% END  %]
[% IF c.Apache.modules.authz_core %]
LoadModule authz_core_module libexec/apache24/mod_authz_core.so
[% END  %]
[% IF c.Apache.modules.access_compat %]
LoadModule access_compat_module libexec/apache24/mod_access_compat.so
[% END  %]
[% IF c.Apache.modules.auth_basic %]
LoadModule auth_basic_module libexec/apache24/mod_auth_basic.so
[% END  %]
[% IF c.Apache.modules.reqtimeout %]
LoadModule reqtimeout_module libexec/apache24/mod_reqtimeout.so
[% END  %]
[% IF c.Apache.modules.filter %]
LoadModule filter_module libexec/apache24/mod_filter.so
[% END  %]
[% IF c.Apache.modules.deflate %]
LoadModule deflate_module libexec/apache24/mod_deflate.so
[% END  %]
[% IF c.Apache.modules.mime %]
LoadModule mime_module libexec/apache24/mod_mime.so
[% END  %]
[% IF c.Apache.modules.log_config %]
LoadModule log_config_module libexec/apache24/mod_log_config.so
[% END  %]
[% IF c.Apache.modules.env %]
LoadModule env_module libexec/apache24/mod_env.so
[% END  %]
[% IF c.Apache.modules.headers %]
LoadModule headers_module libexec/apache24/mod_headers.so
[% END  %]
[% IF c.Apache.modules.setenvif %]
LoadModule setenvif_module libexec/apache24/mod_setenvif.so
[% END  %]
[% IF c.Apache.modules.version %]
LoadModule version_module libexec/apache24/mod_version.so
[% END  %]
[% IF c.Apache.modules.remoteip %]
LoadModule remoteip_module libexec/apache24/mod_remoteip.so
[% END  %]
[% IF c.Apache.modules.proxy %]
LoadModule proxy_module libexec/apache24/mod_proxy.so
[% END  %]
[% IF c.Apache.modules.proxy_http %]
LoadModule proxy_http_module libexec/apache24/mod_proxy_http.so
[% END  %]
[% IF c.Apache.modules.fcgi %]
LoadModule proxy_fcgi_module libexec/apache24/mod_proxy_fcgi.so
[% END  %]
[% IF c.Apache.modules.scgi %]
LoadModule proxy_scgi_module libexec/apache24/mod_proxy_scgi.so
[% END  %]
[% IF c.Apache.modules.wstunnel %]
LoadModule proxy_wstunnel_module libexec/apache24/mod_proxy_wstunnel.so
[% END  %]
[% IF c.Apache.modules.ssl %]
LoadModule ssl_module libexec/apache24/mod_ssl.so
[% END  %]
[% IF c.Apache.modules.unixd %]
LoadModule unixd_module libexec/apache24/mod_unixd.so
[% END  %]
[% IF c.Apache.modules.status %]
LoadModule status_module libexec/apache24/mod_status.so
[% END  %]
[% IF c.Apache.modules.autoindex %]
LoadModule autoindex_module libexec/apache24/mod_autoindex.so
[% END  %]
[% IF c.Apache.modules.suexec %]
LoadModule suexec_module libexec/apache24/mod_suexec.so
[% END  %]
[% IF c.Apache.modules.vhost_alias %]
LoadModule vhost_alias_module libexec/apache24/mod_vhost_alias.so
[% END  %]
[% IF c.Apache.modules.dir %]
LoadModule dir_module libexec/apache24/mod_dir.so
[% END  %]
[% IF c.Apache.modules.actions %]
LoadModule actions_module libexec/apache24/mod_actions.so
[% END  %]
[% IF c.Apache.modules.alias %]
LoadModule alias_module libexec/apache24/mod_alias.so
[% END  %]
[% IF c.Apache.modules.rewrite %]
LoadModule rewrite_module libexec/apache24/mod_rewrite.so
[% END  %]
[% IF c.Apache.modules.fcgid %]
LoadModule fcgid_module    libexec/apache24/mod_fcgid.so
[% END  %]
[% IF c.Apache.modules.fastcgi %]
LoadModule fastcgi_module  libexec/apache24/mod_fastcgi.so
[% END  %]
[% IF c.Apache.modules.wsgi %]
LoadModule wsgi_module libexec/apache24/mod_wsgi.so
[% END  %]
[% IF c.Apache.modules.auth_openidc %]
LoadModule auth_openidc_module libexec/apache24/mod_auth_openidc.so
[% END  %]

[% IF c.Apache.modules.include_optional %]
IncludeOptional etc/apache24/modules.d/[0-9][0-9][0-9]_*.conf
[% END %]

<IfModule unixd_module>
User [% c.Apache.user %]
Group [% c.Apache.group %]
</IfModule>


ServerAdmin you@example.com

<Directory />
    AllowOverride none
    Require all denied
</Directory>

DocumentRoot "[% c.Apache.doc_root %]"
<Directory "[% c.Apache.doc_root %]">
    Options Indexes FollowSymLinks

    AllowOverride None

    Require all granted
</Directory>

<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>

<Files ".ht*">
    Require all denied
</Files>

ErrorLog "|/usr/local/sbin/rotatelogs -n 7 /var/log/httpd-error.log 86400"

LogLevel warn

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common

LogFormat "%v:%p %h %l %u %t \"%r\" %>s %b" commonvhost
LogFormat "%v:%p %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combinedvhost

    <IfModule logio_module>
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>

    CustomLog "|/usr/local/sbin/rotatelogs -n 7 /var/log/httpd-access.log 10G" combinedvhost
    HostnameLookups Off
</IfModule>

<IfModule cgid_module>
</IfModule>

<IfModule mime_module>
    TypesConfig etc/apache24/mime.types

    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
</IfModule>
